{
  "name": "Meditee",
  "productName": "Meditee",
  "version": "1.0.5",
  "description": "Minimalist Markdown editor",
  "main": "./dist/main/main.js",
  "author": {
    "name": "alagrede",
    "email": "lagrede.anthony@gmail.com",
    "url": "https://github.com/alagrede/meditee"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.js",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "license": "MIT"
}
